/************ Custom Font ************/
@font-face {
  font-family: Centra;
  src: url("./assets/font/CentraNo2-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: Centra;
  src: url("./assets/font/CentraNo2-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: Centra;
  src: url("./assets/font/CentraNo2-Book.ttf");
  font-weight: 400;
}

/************ Default Css ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #121212 !important;
  color: #fff !important;
  font-family: "Centra", sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p,
a,
li,
button,
ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}
.logo-img{
  width: 100%;
  height: auto;
}


img{
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

@media (min-width: 1700px) {
  main .container {
    max-width: 100%;
    padding: 0 150px;
  }
}

p.success {
  color: green;
}

p.danger {
  color: red;
}
/************ Navbar Css ************/
nav.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition: 0.32s ease-in-out;
}
nav.navbar.scrolled {
  padding: 0px 0;
  background-color: #121212;
}
nav.navbar a.navbar-brand {
  width: 9%;
}

nav.navbar .navbar-nav .navbar-link {
  font-weight: 400;
  color: #fff !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 0.75;
  text-decoration: none;
}

a.navbar-link:hover,
a.navbar-link.active {
  opacity: 1;
}

span.navbar-text {
  display: flex;
  align-items: center;
}

.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
  position: relative;
  background-color: transparent;
  transition: 0.3s ease-in-out;
}
.navbar-text button span {
  z-index: 1;
}
.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.navbar-text button:hover {
  color: #121212;
}
.navbar-text button:hover::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
}
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
  border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
  width: 24px;
  position: absolute;
  height: 2px;
  background-color: #fff;
  top: 0;
  left: 0;
  content: "";
  z-index: 2;
  transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
  top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(45deg);
  background-color: #fff;
  height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: translateY(8px) rotate(-45deg);
  background-color: #fff;
  height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent;
}

/************ Banner Css ************/
.banner {
  margin-top: 0;
  padding: 260px 0 100px 0;
  background-image: url("./assets/img/Banner.png");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(
    90.21deg,
    rgba(170, 54, 124, 0.5) -5.91%,
    rgba(74, 47, 189, 0.5) 111.58%
  );
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
}
.banner h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}
.banner p {
  color: #b8b8b8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}
.banner button {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-top: 60px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}
.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}
.banner button:hover svg {
  margin-left: 25px;
}
.banner img {
  animation: updown 3s linear infinite;
}

.goblin {
  position: relative;
  top: -15em;
  left: 5rem;
}

@media (max-width: 1200px) {
  .goblin {
    display: none;
  }
}
@media (max-width: 1200px) {
  .banner {
    background-image: url("../src/assets/img/banner-media.png");
  }
}

@media (max-width: 400px) {
  .col-12 {
    margin-left: 0.6rem;
  }
}

@keyframes updown {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-20px);
  }
}
.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}

/************ POPULAR API ****************/
.filter-container {
  text-align: center;
}
.popular-movies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  margin: 5% 10%;
}

.img-post {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.movie-title {
  text-align: center;
  font-size: 0.8rem;
  color: white !important;
}

.filter-container button {
  margin-top: 5rem;
  margin-right: 2rem;
  min-width: 5rem;
  padding: 0.5 1rem;
  border: none;
  background-color: white;
  color: rgb(65, 98, 168);
  border-radius: 1rem;
  border: 2px solid rgb(65, 98, 168);
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 470px) {
  .filter-container {
    margin-left: 1.4rem;
    padding-bottom: 3rem;
  }
}

button.active {
  background-color: rgb(65, 98, 168);
  color: white;
}

/******************* CATEGORY GRILL **************/

.grid {
  margin-top: 5rem;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 3rem;
}

.card-movie {
  background: transparent;
  width: 100%;
  border-radius: 2rem;
}
.category-title {
  text-align: center;
  padding: 1rem;
  color: white;
  background: transparent;
}
a {
  text-decoration: none;
}

.movies-tv {
  border-radius: 1rem;
}

.profile-img {
  border-radius: 2rem;
  width: 75%;
}

/*************** CATEGORY BANNER ********/
.banner-category {
  margin-top: 0;
  padding: 260px 0 100px 0;
  background-image: url("./assets/img/header-img-category.jpg");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner-category .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(
    90.21deg,
    rgba(170, 54, 124, 0.5) -5.91%,
    rgba(74, 47, 189, 0.5) 111.58%
  );
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
}

.banner-category h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}
.banner-category p {
  color: #b8b8b8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}

/*********** SearchPage *************/
.search-title {
  padding-top: 5rem;
  padding-bottom: 2rem;
}
.form-style {
  width: 100%;
  position: relative;
  margin: 5 20px;
}
.box-form {
  padding-top: 5rem;
  text-align: center;
}
.input-box {
  position: relative;
  display: inline-block;
  font-size: 20px;
  box-sizing: border-box;
  transition: 0.5s;
  background: #fff;
  width: 49rem;
  height: 3.1rem;
  border: none;
  outline: none;
  padding: 0 25px;
  border-radius: 25px 0 0 25px;
  font-family: "Centra", sans-serif !important;
}
@media (max-width: 1200px) {
  .input-box {
    width: 30rem;
    height: 3.1rem;
  }
}

@media (max-width: 800px) {
  .input-box {
    width: 20rem;
    height: 3.1rem;
  }
}

@media (max-width: 470px) {
  .input-box {
    width: 15rem;
    height: 3.1rem;
  }
}

.button-form {
  position: relative;
  display: inline-block;
  font-size: 20px;
  box-sizing: border-box;
  transition: 0.5s;
  position: relative;
  border-radius: 0 25px 25px 0;
  width: 150px;
  height: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  background: linear-gradient(
    90deg,
    rgba(174, 227, 238, 1) 46%,
    rgba(4, 72, 152, 1) 100%
  );
  color: black;
  font-family: "Centra", sans-serif !important;
}

@media (max-width: 800px) {
  .button-form {
    width: 100px;
    height: 50px;
  }
}

@media (max-width: 470px) {
  .button-form {
    width: 100px;
    height: 50px;
  }
}
.banner-search {
  margin-top: 0;
  padding: 300px 0 100px 0;
  background-image: url("./assets/img/banner-bg.jpg");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 1000px;
}

/*************** SEARCHED ************/

.grid-find {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  text-align: center;
  gap: 3rem;
  margin-right: 2rem;
  margin-left: 2rem;
  padding-top: 5rem;
}

.find-card {
  text-decoration: none;
}

.find-poster {
  width: 50%;
  border-radius: 2rem;
}

.title-find {
  text-align: center;
  padding: 1rem;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

a {
  text-decoration: none !important;
}

/******************** DETAILS PAGE ****************/
.description-details {
  color: white;

}
.detail-wrapper {
  padding-top: 5rem;
  margin: 2rem inherit 5rem;
  display: flex;
  margin-left: 1.5rem;
}

.info {
  margin-left: 2rem;
}
@media (max-width: 1068px) {
  .detail-wrapper {
  flex-direction: column;
}
}

  @media (max-width: 1068px)  {
    .info{
    margin-top: 3rem;
    margin-left: 0;
}
  }
.paragraph-movie {
  color: white;
  font-size: 1.1rem;
  line-height: 1.8rem;
}


.image-details {
  object-fit: cover;
    border-radius: 2rem;
    width: 15%;
    }
    @media (max-width: 1068px) {
      .image-details{
      width: 60%;
      }
    }

.grill {
  margin-top: 2rem;
  list-style-type: none;
}
.stats {
  font-size: 1.2rem;
  line-height: 2.5rem;
}

/***** Player Video *******/

iframe {
  margin: 3rem;
}
@media (max-width: 800px){
  iframe{
    width: 80%;
    height: 15rem;
  }
}
.trailer-presentation {
    margin-top: 2rem;
    margin-left: 1.5rem;
}



/***** Person **********/

.img-person {
  object-fit: cover;
  width: 30%;
  height: 50%;
  border-radius: 2rem;
}
